In [88]:
import pandas as pd
from bs4 import BeautifulSoup
from urllib.request import urlopen, Request

In [89]:
SCRIP = input('Enter Symbol : ')
link = f'https://www.screener.in/company/{SCRIP}'
hdr = {'User-Agent':'Mozilla/5.0'}
req = Request(link,headers=hdr)

Enter Symbol : jswsteel

In [90]:
req = Request(link,headers=hdr)
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    
    div_html = soup.find('div',{'class': 'company-ratios'})
    ul_html = div_html.find('ul',{'id': 'top-ratios'})
    market_cap = 0.0
    dis = {}    
    for li in ul_html.find_all("li"):
        name_span = li.find('span',{'class':'name'})
        num_span = li.find('span',{'class':'nowrap value'})
        num_span = num_span.text.replace(',', '')
        num_span = num_span.replace(' ', '')
        num_span = num_span.replace('\n', '')
        num_span = num_span.replace('₹', '₹ ')
        num_span = num_span.replace('Cr.', ' Cr.')
        num_span = num_span.replace('C', ' %')
        dis[name_span.text.strip()] = num_span if (num_span != '') else 0.0
    print(f'MARKET CAPITILIZATION - {SCRIP}: {dis}')

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

MARKET CAPITILIZATION - jswsteel: {'Market Cap': '₹ 176336  %r.', 'Current Price': '₹ 730', 'High / Low': '₹ 790/520', 'Stock P/E': '33.9', 'Book Value': '₹ 248', 'Dividend Yield': '2.38%', 'ROCE': '26.8%', 'ROE': '31.2%', 'Face Value': '₹ 1.00'}

In [91]:
try:
    stock = {}
    section_html = soup.find('section',{'id': 'quarters'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    thead_html = table_html.find('thead')
    trow_html = thead_html.find('tr')
    column = trow_html.text
    column = column.strip().split('\n\n')
    for i in range(0,len(column)):
        column[i] = column[i].strip()
    
    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0].split()[0]
        for i in range(1,len(title)):
            if title[i] != "":
                temp.append(title[i].strip())
        stock[header] = temp
    
#     print("Rows Title : " ,column)
#     print("Quarters Data : " ,stock)
except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

del stock['Raw']
df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)
df

,Sales,Expenses,Operating,OPM,Other,Interest,Depreciation,Profit,Tax,Net,EPS
Dec 2019,"15,767","13,100","2,667",17%,135,988,893,921,25%,691,2.86
Mar 2020,"15,277","12,057","3,220",21%,"-1,163",954,929,174,-39%,242,1.00
Jun 2020,"10,293","8,864","1,429",14%,154,933,867,-217,33%,-146,-0.60
Sep 2020,"16,797","12,621","4,176",25%,151,885,924,"2,518",33%,"1,692",7.00
Dec 2020,"19,239","13,606","5,633",29%,169,879,979,"3,944",28%,"2,829",11.70
Mar 2021,"24,398","16,377","8,021",33%,-191,868,"1,011","5,951",32%,"4,018",16.62
Jun 2021,"25,959","16,468","9,491",37%,200,843,998,"7,850",33%,"5,258",21.75
Sep 2021,"28,000","19,327","8,673",31%,919,802,"1,051","7,739",30%,"5,383",22.27
Dec 2021,"28,850","22,053","6,797",24%,394,887,"1,237","5,067",32%,"3,424",14.17
Mar 2022,"36,011","29,104","6,907",19%,-306,"1,317","1,225","4,059",35%,"2,637",10.91
Jun 2022,"31,105","27,753","3,352",11%,283,"1,030","1,177","1,428",33%,956,3.95
Sep 2022,"32,494","30,752","1,742",5%,422,"1,093","1,207",-136,33%,-91,-0.38
Dec 2022,"30,935","26,905","4,030",13%,315,"1,344","1,263","1,738",29%,"1,234",5.11

In [92]:
stock = {}
column = ""
try:    
    section_html = soup.find('section',{'id': 'balance-sheet'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    thead_html = table_html.find('thead')
    trow_html = thead_html.find('tr')
    column = trow_html.text
    column = column.strip().split('\n\n')
    for i in range(0,len(column)):
        column[i] = column[i].strip()
        
    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
               
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0]
        header = header.replace('+','')
        header = header.replace('\n','')
#         print(header) 
        for i in range(1,len(title)):
            if title[i] != "":
                temp.append(title[i].strip())
        stock[header] = temp
    
#     print("Row Header : " ,column)
#     print(stock)
except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')
df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)
df

,Share Capital,Reserves,Borrowings,Other Liabilities,Total Liabilities,Fixed Assets,CWIP,Investments,Other Assets,Total Assets
Mar 2011,563,"16,133","11,951","13,190","41,558","21,102","5,708","4,099","10,649","41,558"
Mar 2012,563,"17,934","15,930","16,373","50,521","27,091","2,504","4,413","16,514","50,521"
Mar 2013,563,"19,374","17,908","17,049","54,615","27,639","5,075","4,636","17,266","54,615"
Mar 2014,"1,067","23,217","27,184","17,722","68,426","37,295","6,857","4,381","19,893","68,426"
Mar 2015,"1,067","24,657","28,134","21,798","74,892","38,569","7,790","4,197","24,336","74,892"
Mar 2016,301,"20,109","35,658","17,440","73,508","46,560","6,439","4,764","15,744","73,508"
Mar 2017,301,"23,797","38,273","18,588","80,959","50,266","3,027","5,050","22,616","80,959"
Mar 2018,497,"27,605","35,986","21,658","85,551","49,568","3,392","4,878","27,713","85,551"
Mar 2019,301,"34,592","43,706","28,826","107,425","51,772","10,443","5,397","39,813","107,425"
Mar 2020,301,"38,061","54,710","28,970","122,042","50,542","24,141","5,999","41,360","122,042"
Mar 2021,302,"46,675","54,962","31,293","133,232","51,942","29,042","12,458","39,790","133,232"
Mar 2022,301,"63,200","53,186","46,183","162,870","71,646","12,599","18,028","60,597","162,870"
Sep 2022,301,"59,652","56,653","46,010","162,616","72,988","11,869","20,064","57,695","162,616"

In [93]:
stock = {}
column = ""
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    
    section_html = soup.find('section',{'id': 'cash-flow'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    thead_html = table_html.find('thead')
    trow_html = thead_html.find('tr')
    column = trow_html.text
    column = column.strip().split('\n\n')
    for i in range(0,len(column)):
        column[i] = column[i].strip()

    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        ttitle_html = trow_html('td',{'class':'text'})
               
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0]
        header = header.replace('+','')
        header = header.replace('\n','')
#         print(header.strip()) 
        for i in range(1,len(title)):
            if title[i] != "":
                temp.append(title[i].strip())
        stock[header.strip()] = temp
#     print(stock)
    

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)

df

,Cash from Operating Activity,Cash from Investing Activity,Cash from Financing Activity,Net Cash Flow
Mar 2011,"2,043","-7,160","5,279",162
Mar 2012,"2,139","-3,928","1,968",179
Mar 2013,"3,925","-4,451",124,-403
Mar 2014,"5,274","-4,687",-366,220
Mar 2015,"8,466","-6,275","-1,805",386
Mar 2016,"5,670","-5,033",-982,-345
Mar 2017,"8,561","-6,284","-2,030",247
Mar 2018,"12,174","-6,134","-6,301",-261
Mar 2019,"15,578","-11,432",725,"4,871"
Mar 2020,"14,110","-19,092","3,054","-1,928"
Mar 2021,"17,557","-3,759","-6,115","7,683"
Mar 2022,"23,335","-17,652","-9,134","-3,451"

In [94]:
stock = {}
column = ""
try:
    section_html = soup.find('section',{'id': 'shareholding'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    thead_html = table_html.find('thead')
    trow_html = thead_html.find('tr')
    column = trow_html.text
    column = column.strip().split('\n\n')
    column = column[0].split('\n')
#     print(column)
    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
               
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0]
        header = header.replace('+','')
        header = header.replace('\n','')
#         print(header.strip()) 
        for i in range(1,len(title)):
            if title[i].split('\n') != "":
                temp = title[i].split()
        stock[header.strip()] = temp
#     print(stock)
    

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')
df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)

df

         Promoters   FIIs  DIIs Government Public Others
Mar 2020     42.71  17.13  4.39       0.51  34.65   0.61
Jun 2020     43.07  15.35  4.93       0.51  35.54   0.61
Sep 2020     44.07  13.34  5.84       0.51  35.69   0.54
Dec 2020     44.07  13.31  6.29       0.51  35.31   0.50
Mar 2021     44.07  12.69  7.11       0.51  35.15   0.47
Jun 2021     44.07  12.93  7.16       0.51  34.92   0.41
Sep 2021     44.09  12.17  8.06       0.51  34.80   0.37
Dec 2021     44.72  11.21  8.38       0.51  34.85   0.33
Mar 2022     45.01  11.58  7.94       0.51  34.65   0.31
Jun 2022     45.02  10.61  9.07       0.51  34.14   0.65
Sep 2022     45.20  10.75  9.25       0.51  33.70   0.60
Dec 2022     45.20  26.04  9.34       0.51  18.35   0.57