In [13]:
#!pip install requests

In [14]:
#!pip install html5lib

In [15]:
#!pip install bs4

In [6]:
from bs4 import BeautifulSoup
from urllib.request import urlopen, Request
import pandas as pd

In [7]:

SCRIP = 'FORCEMOT'
link = f'https://www.screener.in/company/{SCRIP}'
hdr = {'User-Agent':'Mozilla/5.0'}
req = Request(link,headers=hdr)
 
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    
    div_html = soup.find('div',{'class': 'company-ratios'})
    ul_html = div_html.find('ul',{'id': 'top-ratios'})
    market_cap = 0.0
    dis = {}    
    for li in ul_html.find_all("li"):
        name_span = li.find('span',{'class':'name'})
        num_span = li.find('span',{'class':'nowrap value'})
        num_span = num_span.text.replace(',', '')
        num_span = num_span.replace(' ', '')
        num_span = num_span.replace('\n', '')
        num_span = num_span.replace('â‚¹', '')
        num_span = num_span.replace('Cr.', '')
        num_span = num_span.replace('C', '')
        num_span = num_span.replace('%', '')
        dis[name_span.text.strip()] = num_span if (num_span != '') else 0.0
    
    print(f'MARKET CAPITILIZATION - {SCRIP}: {dis}')

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

MARKET CAPITILIZATION - FORCEMOT: {'Market Cap': '1604', 'Current Price': '1219', 'High / Low': '1623/911', 'Stock P/E': 0.0, 'Book Value': '1358', 'Dividend Yield': '0.81', 'ROCE': '-2.73', 'ROE': '-4.13', 'Face Value': '10.0'}

In [76]:
SCRIP = 'INFY'
link = f'https://www.screener.in/company/{SCRIP}'
hdr = {'User-Agent':'Mozilla/5.0'}
req = Request(link,headers=hdr)
stock ={}
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    
    section_html = soup.find('section',{'id': 'quarters'})
    div_html = section_html.find('div',{'class': 'responsive-holder fill-card-width'})
    table_html = div_html.find('table',{'class': 'data-table'})
    thead_html = table_html.find('thead')
    trow_html = thead_html.find('tr')
    column = trow_html.text
    column = column.strip().split('\n\n')
    for i in range(0,len(column)):
        column[i] = column[i].strip()
    print("hello " ,column)
    
    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
        title = trow_html.text
        title = title.replace('%','')
        title = title.strip().split('\n\n')
        header = title[0].split()[0]
        for i in range(1,len(title)):
            if title[i] != "":
                temp.append(title[i].strip())
        stock[header] = temp
        
    print(stock)
    del stock['Raw']
    df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

df

hello  ['Dec 2019', 'Mar 2020', 'Jun 2020', 'Sep 2020', 'Dec 2020', 'Mar 2021', 'Jun 2021', 'Sep 2021', 'Dec 2021', 'Mar 2022', 'Jun 2022', 'Sep 2022', 'Dec 2022']
{'Sales': ['20,064', '20,187', '20,325', '21,046', '22,043', '22,497', '23,714', '25,462', '27,337', '27,426', '29,527', '31,567', '32,389'], 'Expenses': ['14,885', '15,065', '14,848', '14,826', '15,431', '16,350', '17,183', '18,578', '19,897', '20,457', '22,596', '23,624', '24,517'], 'Operating': ['5,179', '5,122', '5,477', '6,220', '6,612', '6,147', '6,531', '6,884', '7,440', '6,969', '6,931', '7,943', '7,872'], 'OPM': ['26', '25', '27', '30', '30', '27', '28', '27', '27', '25', '23', '25', '24'], 'Other': ['798', '585', '478', '582', '903', '504', '570', '1,052', '1,013', '590', '648', '1,267', '1,177'], 'Interest': ['28', '31', '31', '31', '32', '33', '32', '32', '33', '31', '34', '40', '41'], 'Depreciation': ['544', '548', '546', '608', '589', '578', '576', '601', '631', '620', '643', '682', '713'], 'Profit': ['5,405', '5,128', '5,378', '6,163', '6,894', '6,040', '6,493', '7,303', '7,789', '6,908', '6,902', '8,488', '8,295'], 'Tax': ['25', '21', '25', '27', '26', '26', '27', '25', '25', '25', '29', '26', '25'], 'Net': ['4,076', '4,069', '4,008', '4,497', '5,083', '4,459', '4,723', '5,463', '5,870', '5,177', '4,901', '6,253', '6,210'], 'EPS': ['9.57', '9.55', '9.41', '10.56', '11.93', '10.47', '11.09', '12.99', '13.96', '12.31', '11.65', '14.86', '14.80'], 'Raw': []}

,Sales,Expenses,Operating,OPM,Other,Interest,Depreciation,Profit,Tax,Net,EPS
Dec 2019,"20,064","14,885","5,179",26,798,28,544,"5,405",25,"4,076",9.57
Mar 2020,"20,187","15,065","5,122",25,585,31,548,"5,128",21,"4,069",9.55
Jun 2020,"20,325","14,848","5,477",27,478,31,546,"5,378",25,"4,008",9.41
Sep 2020,"21,046","14,826","6,220",30,582,31,608,"6,163",27,"4,497",10.56
Dec 2020,"22,043","15,431","6,612",30,903,32,589,"6,894",26,"5,083",11.93
Mar 2021,"22,497","16,350","6,147",27,504,33,578,"6,040",26,"4,459",10.47
Jun 2021,"23,714","17,183","6,531",28,570,32,576,"6,493",27,"4,723",11.09
Sep 2021,"25,462","18,578","6,884",27,"1,052",32,601,"7,303",25,"5,463",12.99
Dec 2021,"27,337","19,897","7,440",27,"1,013",33,631,"7,789",25,"5,870",13.96
Mar 2022,"27,426","20,457","6,969",25,590,31,620,"6,908",25,"5,177",12.31
Jun 2022,"29,527","22,596","6,931",23,648,34,643,"6,902",29,"4,901",11.65
Sep 2022,"31,567","23,624","7,943",25,"1,267",40,682,"8,488",26,"6,253",14.86
Dec 2022,"32,389","24,517","7,872",24,"1,177",41,713,"8,295",25,"6,210",14.80

In [10]:
SCRIP = 'INFY'
link = f'https://www.screener.in/company/{SCRIP}'
hdr = {'User-Agent':'Mozilla/5.0'}
req = Request(link,headers=hdr)
 
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    stock = {}
   
    section_html = soup.find('section',{'id': 'quarters'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0].split()[0]
        for i in range(1,len(title)):
            if title[i] != "":
                temp.append(title[i].strip())
        stock[header] = temp
    print(stock)
    

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

{'Sales': ['20,064', '20,187', '20,325', '21,046', '22,043', '22,497', '23,714', '25,462', '27,337', '27,426', '29,527', '31,567', '32,389'], 'Expenses': ['14,885', '15,065', '14,848', '14,826', '15,431', '16,350', '17,183', '18,578', '19,897', '20,457', '22,596', '23,624', '24,517'], 'Operating': ['5,179', '5,122', '5,477', '6,220', '6,612', '6,147', '6,531', '6,884', '7,440', '6,969', '6,931', '7,943', '7,872'], 'OPM': ['26%', '25%', '27%', '30%', '30%', '27%', '28%', '27%', '27%', '25%', '23%', '25%', '24%'], 'Other': ['798', '585', '478', '582', '903', '504', '570', '1,052', '1,013', '590', '648', '1,267', '1,177'], 'Interest': ['28', '31', '31', '31', '32', '33', '32', '32', '33', '31', '34', '40', '41'], 'Depreciation': ['544', '548', '546', '608', '589', '578', '576', '601', '631', '620', '643', '682', '713'], 'Profit': ['5,405', '5,128', '5,378', '6,163', '6,894', '6,040', '6,493', '7,303', '7,789', '6,908', '6,902', '8,488', '8,295'], 'Tax': ['25%', '21%', '25%', '27%', '26%', '26%', '27%', '25%', '25%', '25%', '29%', '26%', '25%'], 'Net': ['4,076', '4,069', '4,008', '4,497', '5,083', '4,459', '4,723', '5,463', '5,870', '5,177', '4,901', '6,253', '6,210'], 'EPS': ['9.57', '9.55', '9.41', '10.56', '11.93', '10.47', '11.09', '12.99', '13.96', '12.31', '11.65', '14.86', '14.80'], 'Raw': []}

In [11]:
column

['Dec 2019',
 'Mar 2020',
 'Jun 2020',
 'Sep 2020',
 'Dec 2020',
 'Mar 2021',
 'Jun 2021',
 'Sep 2021',
 'Dec 2021',
 'Mar 2022',
 'Jun 2022',
 'Sep 2022',
 'Dec 2022']

In [36]:
del stock['Raw']
df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)

In [37]:
df

,Sales,Expenses,Operating,OPM,Other,Interest,Depreciation,Profit,Tax,Net,EPS
Dec 2019,"20,064","14,885","5,179",26%,798,28,544,"5,405",25%,"4,076",9.57
Mar 2020,"20,187","15,065","5,122",25%,585,31,548,"5,128",21%,"4,069",9.55
Jun 2020,"20,325","14,848","5,477",27%,478,31,546,"5,378",25%,"4,008",9.41
Sep 2020,"21,046","14,826","6,220",30%,582,31,608,"6,163",27%,"4,497",10.56
Dec 2020,"22,043","15,431","6,612",30%,903,32,589,"6,894",26%,"5,083",11.93
Mar 2021,"22,497","16,350","6,147",27%,504,33,578,"6,040",26%,"4,459",10.47
Jun 2021,"23,714","17,183","6,531",28%,570,32,576,"6,493",27%,"4,723",11.09
Sep 2021,"25,462","18,578","6,884",27%,"1,052",32,601,"7,303",25%,"5,463",12.99
Dec 2021,"27,337","19,897","7,440",27%,"1,013",33,631,"7,789",25%,"5,870",13.96
Mar 2022,"27,426","20,457","6,969",25%,590,31,620,"6,908",25%,"5,177",12.31
Jun 2022,"29,527","22,596","6,931",23%,648,34,643,"6,902",29%,"4,901",11.65
Sep 2022,"31,567","23,624","7,943",25%,"1,267",40,682,"8,488",26%,"6,253",14.86
Dec 2022,"32,389","24,517","7,872",24%,"1,177",41,713,"8,295",25%,"6,210",14.80

In [22]:
stock

{'Sales': ['20,064',
  '20,187',
  '20,325',
  '21,046',
  '22,043',
  '22,497',
  '23,714',
  '25,462',
  '27,337',
  '27,426',
  '29,527',
  '31,567',
  '32,389'],
 'Expenses': ['14,885',
  '15,065',
  '14,848',
  '14,826',
  '15,431',
  '16,350',
  '17,183',
  '18,578',
  '19,897',
  '20,457',
  '22,596',
  '23,624',
  '24,517'],
 'Operating': ['5,179',
  '5,122',
  '5,477',
  '6,220',
  '6,612',
  '6,147',
  '6,531',
  '6,884',
  '7,440',
  '6,969',
  '6,931',
  '7,943',
  '7,872'],
 'OPM': ['26%',
  '25%',
  '27%',
  '30%',
  '30%',
  '27%',
  '28%',
  '27%',
  '27%',
  '25%',
  '23%',
  '25%',
  '24%'],
 'Other': ['798',
  '585',
  '478',
  '582',
  '903',
  '504',
  '570',
  '1,052',
  '1,013',
  '590',
  '648',
  '1,267',
  '1,177'],
 'Interest': ['28',
  '31',
  '31',
  '31',
  '32',
  '33',
  '32',
  '32',
  '33',
  '31',
  '34',
  '40',
  '41'],
 'Depreciation': ['544',
  '548',
  '546',
  '608',
  '589',
  '578',
  '576',
  '601',
  '631',
  '620',
  '643',
  '682',
  '713'],
 'Profit': ['5,405',
  '5,128',
  '5,378',
  '6,163',
  '6,894',
  '6,040',
  '6,493',
  '7,303',
  '7,789',
  '6,908',
  '6,902',
  '8,488',
  '8,295'],
 'Tax': ['25%',
  '21%',
  '25%',
  '27%',
  '26%',
  '26%',
  '27%',
  '25%',
  '25%',
  '25%',
  '29%',
  '26%',
  '25%'],
 'Net': ['4,076',
  '4,069',
  '4,008',
  '4,497',
  '5,083',
  '4,459',
  '4,723',
  '5,463',
  '5,870',
  '5,177',
  '4,901',
  '6,253',
  '6,210'],
 'EPS': ['9.57',
  '9.55',
  '9.41',
  '10.56',
  '11.93',
  '10.47',
  '11.09',
  '12.99',
  '13.96',
  '12.31',
  '11.65',
  '14.86',
  '14.80']}

In [23]:
df

,Sales,Expenses,Operating,OPM,Other,Interest,Depreciation,Profit,Tax,Net,EPS
Dec 2019,"20,064","14,885","5,179",26%,798,28,544,"5,405",25%,"4,076",9.57
Mar 2020,"20,187","15,065","5,122",25%,585,31,548,"5,128",21%,"4,069",9.55
Jun 2020,"20,325","14,848","5,477",27%,478,31,546,"5,378",25%,"4,008",9.41
Sep 2020,"21,046","14,826","6,220",30%,582,31,608,"6,163",27%,"4,497",10.56
Dec 2020,"22,043","15,431","6,612",30%,903,32,589,"6,894",26%,"5,083",11.93
Mar 2021,"22,497","16,350","6,147",27%,504,33,578,"6,040",26%,"4,459",10.47
Jun 2021,"23,714","17,183","6,531",28%,570,32,576,"6,493",27%,"4,723",11.09
Sep 2021,"25,462","18,578","6,884",27%,"1,052",32,601,"7,303",25%,"5,463",12.99
Dec 2021,"27,337","19,897","7,440",27%,"1,013",33,631,"7,789",25%,"5,870",13.96
Mar 2022,"27,426","20,457","6,969",25%,590,31,620,"6,908",25%,"5,177",12.31
Jun 2022,"29,527","22,596","6,931",23%,648,34,643,"6,902",29%,"4,901",11.65
Sep 2022,"31,567","23,624","7,943",25%,"1,267",40,682,"8,488",26%,"6,253",14.86
Dec 2022,"32,389","24,517","7,872",24%,"1,177",41,713,"8,295",25%,"6,210",14.80

In [24]:
df.to_csv('Quarterly Results.csv')

In [86]:
SCRIP = 'INFY'
link = f'https://www.screener.in/company/{SCRIP}'
hdr = {'User-Agent':'Mozilla/5.0'}
req = Request(link,headers=hdr)
column = ""
stock ={}
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    
    section_html = soup.find('section',{'id': 'balance-sheet'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    thead_html = table_html.find('thead')
    trow_html = thead_html.find('tr')
    column = trow_html.text
    column = column.strip().split('\n\n')
    for i in range(0,len(column)):
        column[i] = column[i].strip()
    print("hello " ,column)
    
    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
               
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0].strip()
        header = header.replace('+','')
        header = header.replace('\n','')
        header = header.replace('\xa0','')
        print(header) 
        for i in range(1,len(title)):
            if title[i] != "":
                temp.append(title[i].strip())
        stock[header] = temp
    print(stock)
    

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

hello  ['Mar 2011', 'Mar 2012', 'Mar 2013', 'Mar 2014', 'Mar 2015', 'Mar 2016', 'Mar 2017', 'Mar 2018', 'Mar 2019', 'Mar 2020', 'Mar 2021', 'Mar 2022', 'Dec 2022']
Share Capital
Reserves
Borrowings
Other Liabilities
Total Liabilities
Fixed Assets
CWIP
Investments
Other Assets
Total Assets
{'Share Capital': ['287', '287', '287', '286', '574', '1,148', '1,148', '1,092', '2,178', '2,129', '2,130', '2,103', '2,091'], 'Reserves': ['24,214', '29,470', '35,772', '41,806', '47,494', '59,934', '66,869', '62,410', '60,533', '60,105', '69,401', '67,203', '64,825'], 'Borrowings': ['0', '0', '0', '0', '0', '0', '0', '0', '0', '3,165', '3,854', '3,786', '4,251'], 'Other Liabilities': ['4,353', '6,058', '6,913', '10,620', '13,745', '11,650', '11,868', '11,870', '15,678', '15,086', '18,043', '25,454', '31,919'], 'Total Liabilities': ['28,854', '35,815', '42,972', '52,712', '61,813', '72,732', '79,885', '75,372', '78,389', '80,485', '93,428', '98,546', '103,086'], 'Fixed Assets': ['4,056', '4,061', '4,453', '5,732', '7,347', '8,248', '8,605', '9,157', '10,497', '13,974', '14,599', '14,938', '15,140'], 'CWIP': ['249', '588', '1,135', '954', '769', '934', '1,247', '1,442', '1,212', '945', '906', '411', '211'], 'Investments': ['1,325', '1,409', '4,344', '6,717', '6,857', '11,078', '24,977', '17,899', '18,139', '17,922', '24,155', '28,336', '29,996'], 'Other Assets': ['23,224', '29,757', '33,040', '39,309', '46,840', '52,472', '45,056', '46,874', '48,541', '47,644', '53,768', '54,861', '57,739'], 'Total Assets': ['28,854', '35,815', '42,972', '52,712', '61,813', '72,732', '79,885', '75,372', '78,389', '80,485', '93,428', '98,546', '103,086']}

In [26]:
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    stock = {}
   
    section_html = soup.find('section',{'id': 'balance-sheet'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
               
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0]
        header = header.replace('+','')
        header = header.replace('\n','')
        print(header) 
        for i in range(1,len(title)):
            if title[i] != "":
                temp.append(title[i].strip())
        stock[header] = temp
    print(stock)
    

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

Share CapitalÂ
Reserves
BorrowingsÂ
Other LiabilitiesÂ
Total Liabilities
Fixed AssetsÂ
CWIP
Investments
Other AssetsÂ
Total Assets
{'Share Capital\xa0': ['287', '287', '287', '286', '574', '1,148', '1,148', '1,092', '2,178', '2,129', '2,130', '2,103', '2,091'], 'Reserves                  ': ['24,214', '29,470', '35,772', '41,806', '47,494', '59,934', '66,869', '62,410', '60,533', '60,105', '69,401', '67,203', '64,825'], 'Borrowings\xa0': ['0', '0', '0', '0', '0', '0', '0', '0', '0', '3,165', '3,854', '3,786', '4,251'], 'Other Liabilities\xa0': ['4,353', '6,058', '6,913', '10,620', '13,745', '11,650', '11,868', '11,870', '15,678', '15,086', '18,043', '25,454', '31,919'], 'Total Liabilities                  ': ['28,854', '35,815', '42,972', '52,712', '61,813', '72,732', '79,885', '75,372', '78,389', '80,485', '93,428', '98,546', '103,086'], 'Fixed Assets\xa0': ['4,056', '4,061', '4,453', '5,732', '7,347', '8,248', '8,605', '9,157', '10,497', '13,974', '14,599', '14,938', '15,140'], 'CWIP                  ': ['249', '588', '1,135', '954', '769', '934', '1,247', '1,442', '1,212', '945', '906', '411', '211'], 'Investments                  ': ['1,325', '1,409', '4,344', '6,717', '6,857', '11,078', '24,977', '17,899', '18,139', '17,922', '24,155', '28,336', '29,996'], 'Other Assets\xa0': ['23,224', '29,757', '33,040', '39,309', '46,840', '52,472', '45,056', '46,874', '48,541', '47,644', '53,768', '54,861', '57,739'], 'Total Assets                  ': ['28,854', '35,815', '42,972', '52,712', '61,813', '72,732', '79,885', '75,372', '78,389', '80,485', '93,428', '98,546', '103,086']}

In [27]:
df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)

In [28]:
df

,Share Capital,Reserves,Borrowings,Other Liabilities,Total Liabilities,Fixed Assets,CWIP,Investments,Other Assets,Total Assets
Mar 2011,287,"24,214",0,"4,353","28,854","4,056",249,"1,325","23,224","28,854"
Mar 2012,287,"29,470",0,"6,058","35,815","4,061",588,"1,409","29,757","35,815"
Mar 2013,287,"35,772",0,"6,913","42,972","4,453","1,135","4,344","33,040","42,972"
Mar 2014,286,"41,806",0,"10,620","52,712","5,732",954,"6,717","39,309","52,712"
Mar 2015,574,"47,494",0,"13,745","61,813","7,347",769,"6,857","46,840","61,813"
Mar 2016,"1,148","59,934",0,"11,650","72,732","8,248",934,"11,078","52,472","72,732"
Mar 2017,"1,148","66,869",0,"11,868","79,885","8,605","1,247","24,977","45,056","79,885"
Mar 2018,"1,092","62,410",0,"11,870","75,372","9,157","1,442","17,899","46,874","75,372"
Mar 2019,"2,178","60,533",0,"15,678","78,389","10,497","1,212","18,139","48,541","78,389"
Mar 2020,"2,129","60,105","3,165","15,086","80,485","13,974",945,"17,922","47,644","80,485"
Mar 2021,"2,130","69,401","3,854","18,043","93,428","14,599",906,"24,155","53,768","93,428"
Mar 2022,"2,103","67,203","3,786","25,454","98,546","14,938",411,"28,336","54,861","98,546"
Dec 2022,"2,091","64,825","4,251","31,919","103,086","15,140",211,"29,996","57,739","103,086"

In [29]:
df.to_csv('Balance Sheet.csv')

In [31]:
stock = {}
SCRIP = 'tcs'
link = f'https://www.screener.in/company/{SCRIP}'
hdr = {'User-Agent':'Mozilla/5.0'}
req = Request(link,headers=hdr)
column = ""
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    
    section_html = soup.find('section',{'id': 'cash-flow'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    thead_html = table_html.find('thead')
    trow_html = thead_html.find('tr')
    column = trow_html.text
    column = column.strip().split('\n\n')
    for i in range(0,len(column)):
        column[i] = column[i].strip()

    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
               
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0]
        header = header.replace('+','')
        header = header.replace('\n','')
        print(header.strip()) 
        for i in range(1,len(title)):
            if title[i] != "":
                temp.append(title[i].strip())
        stock[header.strip()] = temp
    print(stock)
    

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

Cash from Operating Activity
Cash from Investing Activity
Cash from Financing Activity
Net Cash Flow
{'Cash from Operating Activity': ['5,720', '3,206', '9,157', '12,942', '16,320', '17,986', '23,132', '21,587', '23,998', '26,603', '33,822', '36,127'], 'Cash from Investing Activity': ['-830', '433', '-3,496', '-7,143', '586', '-4,478', '-15,834', '5,728', '5,876', '12,967', '-4,539', '3,755'], 'Cash from Financing Activity': ['-4,606', '-3,897', '-5,656', '-5,684', '-16,914', '-9,586', '-10,891', '-26,827', '-27,825', '-39,045', '-32,023', '-32,797'], 'Net Cash Flow': ['284', '-258', '5', '115', '-9', '3,922', '-3,593', '488', '2,049', '525', '-2,740', '7,085']}

In [32]:
df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)

df

,Cash from Operating Activity,Cash from Investing Activity,Cash from Financing Activity,Net Cash Flow
Mar 2011,"5,720",-830,"-4,606",284
Mar 2012,"3,206",433,"-3,897",-258
Mar 2013,"9,157","-3,496","-5,656",5
Mar 2014,"12,942","-7,143","-5,684",115
Mar 2015,"16,320",586,"-16,914",-9
Mar 2016,"17,986","-4,478","-9,586","3,922"
Mar 2017,"23,132","-15,834","-10,891","-3,593"
Mar 2018,"21,587","5,728","-26,827",488
Mar 2019,"23,998","5,876","-27,825","2,049"
Mar 2020,"26,603","12,967","-39,045",525
Mar 2021,"33,822","-4,539","-32,023","-2,740"
Mar 2022,"36,127","3,755","-32,797","7,085"

In [32]:
df.to_csv('Cash Flow.csv')

In [30]:
stock = {}
SCRIP = 'INFY'
link = f'https://www.screener.in/company/{SCRIP}'
hdr = {'User-Agent':'Mozilla/5.0'}
req = Request(link,headers=hdr)
column = ""
try:
    page=urlopen(req)
    soup = BeautifulSoup(page)
    
    section_html = soup.find('section',{'id': 'shareholding'})
    div_html = section_html.find('div',{'class': 'responsive-holder'})
    table_html = div_html.find('table',{'class': 'data-table'})
    thead_html = table_html.find('thead')
    trow_html = thead_html.find('tr')
    column = trow_html.text
    column = column.strip().split('\n\n')
    column = column[0].split('\n')
    print(column)
    tbody_html = table_html.find('tbody')
    for trow_html in tbody_html.find_all("tr"):
        temp = []
        #trow_html = tbody_html.find('tr')
        ttitle_html = trow_html('td',{'class':'text'})
               
        title = trow_html.text
        title = title.strip().split('\n\n')
        header = title[0]
        header = header.replace('+','')
        header = header.replace('\n','')
        print(header.strip()) 
        for i in range(1,len(title)):
            if title[i].split('\n') != "":
                temp = title[i].split()
        stock[header.strip()] = temp
    print(stock)
    

except:
    print(f'EXCEPTION THROWN: UNABLE TO FETCH DATA FOR {SCRIP}')

['Mar 2020', 'Jun 2020', 'Sep 2020', 'Dec 2020', 'Mar 2021', 'Jun 2021', 'Sep 2021', 'Dec 2021', 'Mar 2022', 'Jun 2022', 'Sep 2022', 'Dec 2022']
Promoters
FIIs
DIIs
Government
Public
Others
{'Promoters': ['13.15', '13.15', '12.95', '12.95', '12.95', '12.95', '13.12', '13.12', '13.11', '13.11', '15.16', '15.11'], 'FIIs': ['31.01', '30.47', '31.31', '32.26', '32.67', '33.39', '33.46', '33.17', '33.30', '31.72', '36.20', '36.29'], 'DIIs': ['24.68', '25.43', '24.97', '23.75', '23.10', '21.98', '15.66', '16.31', '17.10', '18.88', '32.13', '32.50'], 'Government': ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.18', '0.19'], 'Public': ['30.73', '30.53', '30.37', '30.66', '30.92', '31.32', '37.41', '37.06', '36.16', '35.98', '15.93', '15.53'], 'Others': ['0.43', '0.42', '0.40', '0.38', '0.36', '0.36', '0.35', '0.34', '0.33', '0.31', '0.35', '0.34']}

In [29]:
df =pd.DataFrame (stock, columns = list(stock.keys()),index = column)

df

         Promoters   FIIs   DIIs Government Public Others
Mar 2020     13.15  31.01  24.68       0.00  30.73   0.43
Jun 2020     13.15  30.47  25.43       0.00  30.53   0.42
Sep 2020     12.95  31.31  24.97       0.00  30.37   0.40
Dec 2020     12.95  32.26  23.75       0.00  30.66   0.38
Mar 2021     12.95  32.67  23.10       0.00  30.92   0.36
Jun 2021     12.95  33.39  21.98       0.00  31.32   0.36
Sep 2021     13.12  33.46  15.66       0.00  37.41   0.35
Dec 2021     13.12  33.17  16.31       0.00  37.06   0.34
Mar 2022     13.11  33.30  17.10       0.00  36.16   0.33
Jun 2022     13.11  31.72  18.88       0.00  35.98   0.31
Sep 2022     15.16  36.20  32.13       0.18  15.93   0.35
Dec 2022     15.11  36.29  32.50       0.19  15.53   0.34

In [27]:
# df.to_csv('Share Holding.csv')

for i in range(len(df['Promoters'])):
    print(df['Promoters'][i] ,df['Others'][i])

13.15 0.43
13.15 0.42
12.95 0.40
12.95 0.38
12.95 0.36
12.95 0.36
13.12 0.35
13.12 0.34
13.11 0.33
13.11 0.31
15.16 0.35
15.11 0.34